<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike and Jake Kids Channel</title>
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
    <link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <a href="https://www.youtube.com/c/MIKEANDJAKEKIDSCHANNEL/featured" target="_blank"><img src="img/banner.png" class="banner"></img></a>
    <a href="https://www.youtube.com/c/MIKEANDJAKEKIDSCHANNEL/featured" target="_blank" style="color: black; text-decoration: none;"><img src="img/favicon.jpg" alt="MIKE AND JAKE KIDS CHANNEL" class="icon"><h1>MIKE AND JAKE KIDS CHANNEL<small><ion-icon name="checkmark-circle"></ion-icon></small></h1></a>
    <br>
    <br>
    <br>
    <br>

    <!-- Control buttons -->
<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')" id="all"> Show all</button>
  <button class="btn" onclick="filterSelection('Mike')"> Mike</button>
  <button class="btn" onclick="filterSelection('JakJake')">Jake</button>
  <button class="btn" onclick="filterSelection('Ofc.')"> Ofc.</button>
  <button class="btn" onclick="filterSelection('Dr.')"> Dr.</button>
</div>

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
  <div class="filterDiv Mike"><a target="_blank" href="https://www.youtube.com/watch?v=cME1cgN1omY&ab_channel=MIKEANDJAKEKIDSCHANNEL"><img src="img/V44.png"><br><small class="title">Build and Take- Apart Roadster Toy Car for Children with Mike | Car Assembly for Kids</small></a></div>
  <div class="filterDiv Dr. Ofc.">Orange</div>
  <div class="filterDiv Mike">Volvo</div>
  <div class="filterDiv Dr.">Red</div>
  <div class="filterDiv MikeJake">Mustang</div>
  <div class="filterDiv Dr.">Blue</div>
  <div class="filterDiv Jake">Cat</div>
  <div class="filterDiv Jake">Dog</div>
  <div class="filterDiv Ofc.">Melon</div>
  <div class="filterDiv Ofc.Jake">Kiwi</div>
  <div class="filterDiv Ofc.">Banana</div>
  <div class="filterDiv Ofc.">Lemon</div>
  <div class="filterDiv Jake">Cow</div>
</div>
</body>
</html>